@charset "utf-8";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  display:flex;
  background-color: white;
}  

a {
  font-family: 'Open Sans', sans-serif;
  color: black;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

footer p{
  font-family: 'Raleway', sans-serif;
  font-size: 0.85em;
  text-align: center;
  margin: 0;
}

button {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

/* for mobile follow menu*/

body{
    padding-top: 90px;
    margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 90px;
  transition: top 0.35s ease-in-out;
  z-index: 7000;
  }

  .nav-up {
      top: -90px;
  }

/*end mobile follow menu*/

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.header-section{
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding-top: 10px;
  justify-content: space-between;
}

.mobile-menu{
flex-direction: end;
display: inline-block;
border: none;
background-color: transparent;
position: relative;
cursor: pointer;
margin-right: 35px;
margin-top: 3px;
}

.page-nav {
  display: none;
}

.page-nav.show {
  position: absolute;
  display: block;
  min-width: 160px;
  z-index: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
  left: 19%;
}

.name-logo {
  margin-left: 35px;
}

.name-logo a {
  text-decoration: none;
  margin: 0 auto;
  font-family: 'Abhaya Libre', serif;
  letter-spacing: 0.3em;
  font-size: 2em;
  font-weight: 600;
}

.page-nav ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.page-nav li {
  padding: 0 15px 30px 15px;
}

.page-nav a {
  font-family: 'Raleway', sans-serif;
  z-index: 30;
}

/*start of body content*/

.intro-about {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 850px;
}

.intro-about img{
  height: 100%;
  width: 90%;

}

.key-about {
  padding: 30px 30px 0px 30px;
  margin: 0 auto;
}

.name {
  font-family: 'Abhaya Libre', serif;
  padding-bottom: 15px;
  letter-spacing: 0.2em;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
  font-size: 2.4em;
  font-weight: 600;

}

.name01{
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  letter-spacing: 0.5px;
  margin: 0 auto;
  padding: 0 10px 0 10px;
  line-height: 1.5em;
}

.goal-content {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  padding: 10px 30px 0 40px ;
}

.goal {
  font-family: 'Poppins', sans-serif;
}

.goal-content ul {
  padding-left: 5px;
}

.goal-content li {
  list-style: circle;
  line-height: 1.5em;
}

/* main content */

.main-about {
  margin: 0 auto;
  padding: 10px 30px 0px 30px;
  max-width: 850px;
}

.main-about p {
  font-size: 1em;
  line-height: 1.5em;
  letter-spacing: 0.5px;
}

.text-top {
  border-top: black solid 1px;
  padding-top: 40px;

}

footer {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: space-between;
  margin: 30px 35px 20px 35px;
}

.social {
  display: inline-flex;
  margin: 0 auto;
  margin-bottom: 10px;
}

.social img {
  width: 20px;
  margin: 0.7em;
  margin-top: 0;
}

footer p {
  display: flex;
  flex-direction: flex-end;
  margin: 0 auto;
}

/*media queries here*/

@media screen and (max-width: 380px){

  main {
  padding-top: 20px;
  margin: 0 auto;
}
}


@media screen and (min-width: 400px){
  
.mobile-menu{
  display: none;

}

.page-nav {
  display: block;
  margin-top: 25px; 
  margin-right: 20px;

}

.page-nav ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.page-nav li {
  /*margin-top: 30px;*/
  padding: 0 15px 0 15px;
}

}


@media screen and (min-width: 700px){

.intro-about {
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  margin: 0 auto;
}

.intro-about img {
  width: 50%;
  display: block;
  padding: 130px 10px 130px 10px;
  border: solid orange 1px;
}

.key-about {
  display: flex;
  flex-direction: column;
  padding-top: 0;
}

.goal-content {
  padding-left: 15px;
}

.name {
  width: 300px;
}

}

@media screen and (min-width: 1000px){

  .intro-about {
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  margin: 0 auto;
  padding-top: 30px;
}

.intro-about img {
  width: 50%;
  border: none;
  padding: 0;
  /*margin-top: 30px;*/
}

.name {
  width: 400px;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 20px;
}

.key-about {
}

.name01 {
  line-height: 1.2em;
}
  
}

@media screen and (min-width: 1200px){

.wrapper {
    width: 100%;
    height: 100%;
}

.intro-about {
    max-width: 850px;
}
/*
.key-about {
  margin-top: 100px;
}*/


}














