@charset "utf-8";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding-top: 170px;
  font-family: 'Poppins', 'Arial',sans-serif;
  margin: 0;
  display:flex;
  background-color: white;
} 

h1 {
  font-family: 'Poppins', 'Arial',sans-serif;
  margin: 0;
  display:flex;
  /*background-color: white;*/
}


a {
  font-family: 'Inconsolata', monospace;
  color: black;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

header {
  /*background-color: aliceblue;*/
  position: fixed;
  top: 0;
  left: 0;
  height: 170px;
  transition: top 0.35s ease-in-out;
  width: 100%;
}

.nav-up {
    top: -170px;
}

footer p{
  font-family: 'Raleway', sans-serif;
  font-size: 0.85em;
  text-align: center;
}


.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.header-section{
  margin-top: 25px;
  /*height: 133px;*/
}

.page-nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-top: 20px;

}

.name-logo a {
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 3px;
  font-size: 1.3em;
  font-weight: 500;
}

.name-logo img{
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
}

.page-nav ul {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;
}

.page-nav li {
  justify-content: space-around;
  padding: 0 15px 30px 15px;
  
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-grid img {
  display: block;
}

.social {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.social img {
  padding: 40px 0 20px 0;
  width: 28px;
  margin: 1em;
  justify-content: center;
}

footer {
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 20px;
}

/*media queries here*/

@media screen and (max-width: 1200px){
  .portfolio-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 20px;
    margin-left: 20px;
  }
}


@media screen and (max-width: 700px){
  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
    margin-right: 20px;
    margin-left: 20px;
  }
}

/* Small Phones - 1 column */
@media screen and (max-width: 450px){
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  footer p {
  justify-content: center;
  font-size: 0.8em;
  }
}

