@charset "utf-8";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Garamond', 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  margin: 0;
  display:flex;
  background-color: white;
}  

a {
  font-family: 'Inconsolata', monospace;
  color: black;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 100px;
}

footer p{
  font-family: 'Inconsolata', monospace;
  /*font-family: 'Raleway', sans-serif;*/
  font-size: 0.85em;
  text-align: center;
  margin: 0;
}

button {
  font-family: 'Inconsolata', monospace;
  font-size: 18px;
}

/* for mobile follow menu*/

body{
    padding-top: 90px;
    margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 90px;
  transition: top 0.35s ease-in-out;
  }

  .nav-up {
      top: -90px;
  }

/*end mobile follow menu*/

.wrapper {
  /*max-width: 1000px;*/
  width: 100%;
  margin: 0 auto;
}

.header-section{
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding-top: 10px;
  justify-content: space-between;
}

.mobile-menu{
flex-direction: end;
display: inline-block;
border: none;
background-color: transparent;
position: relative;
cursor: pointer;
margin-right: 35px;
/*left: 60px;*/
}

.page-nav {
  display: none;

}

.page-nav.show {
 /* display: flex;
  flex-direction: flex-end;*/
  position: absolute;
  display: block;
  min-width: 160px;
  z-index: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
  left: 19%;
/*  margin-left: 35px;
  margin-right: 35px;*/
}

.name-logo{
  margin-left: 35px;
}

.name-logo a {
  text-decoration: none;
  margin: 0 auto;
  font-family: 'Lora', serif;
  text-transform: uppercase;
  letter-spacing: 0.7em;
  font-size: 1em;
  font-weight: 600;
}

.page-nav ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.page-nav li {
  padding: 0 15px 30px 15px;
  
}


/* STYLING FOR FLORIST PAGE*/

.florist-main {
  margin: 0 auto;
}

.florist-main h1{
  font-family: 'Garamond', 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  font-weight: 200;
  text-align: center;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
}

.florist-main a {
  font-family: 'Garamond', 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  font-weight: 200px;
}

.florist-main a:hover {
 background-color: aliceblue;
}

.florist-blurb {
  font-family: 'Garamond', 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  font-weight: 200;
  text-align: center;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  font-size: 1.2em;
  max-width: 850px;
}

.sentence {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 550px;
  padding: 0 20px 0 20px;
  text-align: center;
  font-size: 1.1em;
}

.thanks {
  margin-top: 20px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  max-width: 800px;
  font-size: 15px;
}

.thanks a {
  font-family: 'Garamond', 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  font-weight: 200;
  font-size: 15px;
}

.flower-grid {
  display: grid;
  grid-template-columns: 1fr;
  /*max-width: 1000px;*/
  margin: 0 auto;
  margin-top: 30px;
  padding-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
}

.flower-grid img {
  display: block;
  margin: 0;
  width: 100%;
  height: auto;
}

footer {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: space-between;
  margin: 30px 35px 20px 35px;
}

.social {
  display: inline-flex;
  margin: 0 auto;
}

.social img {
  width: 20px;
  margin: 0.7em;
  margin-top: 0;
}

footer p {
  display: flex;
  flex-direction: flex-end;
  margin: 0 auto;
}

/*media queries*/

@media screen and (min-width: 380px){

  main {
  padding-top: 20px;
  margin: 0 auto;
}

.flower-grid img {
  max-width: 320px;
}

}

@media screen and (min-width: 400px){

.mobile-menu{
  display: none;

}

.page-nav {
  display: block;
  margin-top: 20px; 
  margin-right: 20px;

}

.page-nav ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.page-nav li {
  padding: 0 15px 0 15px;
}

.flower-grid {
  margin: 0 auto;
}

.flower-grid img {
  max-width: 100%;
}

}

@media screen and (min-width: 600px) {

.flower-grid {
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 30px;
  padding-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
}

.flower-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.item01 {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.item02 {
  grid-row: auto / span 2;
  background-color: #f1ebdd;
}

.item03 {
   grid-row: auto / span 1;
   grid-column: auto / span 3;
}

.item04 {
  grid-column: auto / span 1;
  background-color: #bb7366;

}

.item05 {
  grid-column: span 1;
  grid-row: span 1;
  background-color: aliceblue;
}

.item07 {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.item08 {
  background-color: #f5dbbe;
}

.item09 {
  background-color: #977356;
}

.item10 {
  grid-row: auto / span 1;
  grid-column: auto / span 1;
  background-color: #f6e1d4;
}

.item11 {
  grid-row: auto / span 1;
  grid-column: auto / span 2;
}

.item12 {
  background-color: #83a09d;
}

.item13 {
  grid-row: auto / span 1;
  grid-column: auto / span 2;
}

.item14 {
  grid-column: auto / span 2;
}

.item15 {
  background-color: #87984a;
}

.item16 {
  background-color: #e0ebdd;
}

.item17 {
  grid-row: auto / span 1;
  grid-column: auto / span 2;
}

.item18 {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}

.item19 {
  background-color: #e8f7ff;
}

.item20 {
  background-color: #f7c298;
  grid-row: auto / span 1;
}

.item22 {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
  background-color: lightgrey;
}

}

@media screen and (min-width: 830px){

.flower-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) ;
}

}

@media screen and (min-width: 1000px) {

.flower-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
}

}



